@import '_templates.scss';

.review {
	width: 1400px;
	max-width: 97%;
	margin: 1.5rem auto;
	display: grid;
	grid-template-columns: 20% auto;
	background: $primary;
	@include card-border;
	.customer-info {
		background: $secondary;
		display: flex;
		flex-direction: column;
		align-items: center;
		@include card-border;
		border-width: 0px 1px 0px 0px;
		.avatar {
			background: $filler;
			img {
				vertical-align: middle;
				width: 100%;
			}
		}
		p {
			margin: 0px;
			background: $text-1;
			opacity: 0.7;
			color: $primary;
			text-align: center;
			padding: 0.5rem 0px;
			width: 100%;
		}
	}
	.review-info {
		padding: 1rem;
		.rating {
			svg {
				color: $tertiary;
			}
		}
		.product-info {
			font-size: 0.8rem;
			color: $text-2;
			span {
				display: inline-block;
				color: #1A1B1C;
				margin: 0.5rem 0px;
				background: $secondary;
				padding: 0.125rem 0.5rem;
				border-radius: 9999px;
				font-size: 0.9rem;
			}
		}
		.body {
			padding: 0.5rem;
			font-size: 0.85rem;
			line-height: 1.75rem;
		}
	}
	@media (max-width: 768px) {
		grid-template-columns: 30% auto;
	}
	@media (max-width: 568px) {
		grid-template-columns: 1fr;
		grid-template-rows: 200px auto;
		.customer-info {
			border-width: 0px 0px 1px 0px;
			.avatar {
				background: transparent;
				margin: 1rem 0px;
				text-align: center;
				img {
					width: 120px;
					border-radius: 50%;
					@include card-border;
				}
			}
		}
	}
}
